{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "ExemploDoWhile",
            "request": "launch",
            "mainClass": "ExemploDoWhile",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "ExemploWhile",
            "request": "launch",
            "mainClass": "ExemploWhile",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "ExemploBreakContinue2",
            "request": "launch",
            "mainClass": "ExemploBreakContinue2",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "ExemploBreakContinue",
            "request": "launch",
            "mainClass": "ExemploBreakContinue",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "ExemploForEach",
            "request": "launch",
            "mainClass": "ExemploForEach",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "ExemploForArray",
            "request": "launch",
            "mainClass": "ExemploForArray",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "ExemploFor",
            "request": "launch",
            "mainClass": "ExemploFor",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "PlanoOperadora2",
            "request": "launch",
            "mainClass": "PlanoOperadora2",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "PlanoOperadora",
            "request": "launch",
            "mainClass": "PlanoOperadora",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "SistemaMedida2",
            "request": "launch",
            "mainClass": "SistemaMedida2",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "SistemaMedida",
            "request": "launch",
            "mainClass": "SistemaMedida",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "ResultadoEscolar2",
            "request": "launch",
            "mainClass": "ResultadoEscolar2",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "ResultadoEscolar",
            "request": "launch",
            "mainClass": "ResultadoEscolar",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "controle-de-fluxo_5e9dbc43"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "CaixaEletronico",
            "projectName": "controle-de-fluxo_5e9dbc43"
        }
    ]
}